

PORT  = "NUMERO DE PUERTO DE CONEXION" || 3000


DB_TYPE = postgres // debe ser postgres la base de datos se usa en este proyecto
DB_HOST= "Direccion de conexion" || localhost,
DB_PORT= "Puerto de conexion a postgresql" || 5432
DN_USERNAME= "Nombre de usuario de conexion " || postgres
DB_PASSWORD= "password de conexion a la base de datos"
DB_NAME= "Nombre de la base de datos, debe ser creada previamante en el shell de postgres"
DB_SYNC= "Sincronizcion de las tablas tablas"|| true
DB_LOGGING= ["error"] // Registra errores relacionados con la base de datos y lo registra en la consola
DB_ENTITIES= src/entities/**/*.ts || [User, Credential, Appointment]
DB_DROP= "Limpieza de todas las tablas cuando se levanta la app" || false
